<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="210.0" maxWidth="310.0" minHeight="210.0" minWidth="310.0" prefHeight="210.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuyoPuyoTetrisAutoCounter.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Button fx:id="openButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSelectArea" prefHeight="34.0" prefWidth="62.0" text="Open" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></Button>
      <Label prefHeight="49.0" prefWidth="222.0" text="Open Select Area Window" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="setPlayer1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setPlayer1Area" text="Set" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="setPlayer2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setPlayer2Area" text="Set" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="p1NameLabel" minWidth="30.0" onMouseClicked="#renamePlayer1" text="Player1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="p2NameLabel" minWidth="30.0" onMouseClicked="#renamePlayer2" text="Player2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="okButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#completeSetArea" text="OK" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="previewButton" mnemonicParsing="false" onAction="#openPreview" text="Preview" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="countButton" mnemonicParsing="false" onAction="#countStart" text="Count" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="p1NameField" alignment="CENTER_RIGHT" onAction="#renamedPlayer1" visible="false" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="p2NameField" alignment="CENTER_RIGHT" onAction="#renamedPlayer2" visible="false" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <CheckBox fx:id="fitFlag" mnemonicParsing="false" onAction="#changeFitFlag" text="Auto Fit" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="engFlag" mnemonicParsing="false" onAction="#changeEngFlag" text="English" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </CheckBox>
   </children>
</GridPane>
